{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.6",
    "versionPublish": "2.9.6",
    "name": "Рассрочка на золото без участия банков | Воткинск",
    "favicon": "",
    "google-analytics": "<!-- Yandex.Metrika informer -->\r\n<a href=\"https://metrika.yandex.ru/stat/?id=22689994&amp;from=informer\"\r\ntarget=\"_blank\" rel=\"nofollow\"><img src=\"https://informer.yandex.ru/informer/22689994/3_0_EFEFEFFF_EFEFEFFF_0_pageviews\"\r\nstyle=\"width:88px; height:31px; border:0;\" alt=\"Яндекс.Метрика\" title=\"Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)\" onclick=\"try{Ya.Metrika.informer({i:this,id:22689994,lang:'ru'});return false}catch(e){}\" /></a>\r\n<!-- /Yandex.Metrika informer -->\r\n\r\n<!-- Yandex.Metrika counter -->\r\n<script type=\"text/javascript\">\r\n    (function (d, w, c) {\r\n        (w[c] = w[c] || []).push(function() {\r\n            try {\r\n                w.yaCounter22689994 = new Ya.Metrika({\r\n                    id:22689994,\r\n                    clickmap:true,\r\n                    trackLinks:true,\r\n                    accurateTrackBounce:true,\r\n                    webvisor:true\r\n                });\r\n            } catch(e) { }\r\n        });\r\n\r\n        var n = d.getElementsByTagName(\"script\")[0],\r\n            s = d.createElement(\"script\"),\r\n            f = function () { n.parentNode.insertBefore(s, n); };\r\n        s.type = \"text/javascript\";\r\n        s.async = true;\r\n        s.src = \"https://mc.yandex.ru/metrika/watch.js\";\r\n\r\n        if (w.opera == \"[object Opera]\") {\r\n            d.addEventListener(\"DOMContentLoaded\", f, false);\r\n        } else { f(); }\r\n    })(document, window, \"yandex_metrika_callbacks\");\r\n</script>\r\n<noscript><div><img src=\"https://mc.yandex.ru/watch/22689994\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript>\r\n<!-- /Yandex.Metrika counter -->\r\n\r\n<!-- googleanalitics -->\r\n\t\t\t<script>\r\n\t\t\t(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n\t\t\t(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n\t\t\tm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n\t\t\t})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n\t\t\tga('create', 'UA-41827194-2', 'auto');\r\n\t\t\tga('send', 'pageview');\r\n\r\n\t\t\t</script>\r\n<!-- /googleanalitics -->",
    "publishType": "local",
    "publishPath": "file:///D:/_%D0%9E%D0%BB%D0%B5%D0%B3/uveliry_com_rass",
    "path": "file:///D:/_%D0%9E%D0%BB%D0%B5%D0%B3/uveliry_com_rass/uveliry_com_rass",
    "screenshot": "screenshot.png",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Рассрочка на золото в Воткинске",
        "meta_descr": "Рассрочка на золото в Воткинске",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo260x260-260x260-83.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "http://uveliry.com",
              "alt": "логотип сайта uveliry.com магазинов Алмаз и Изумруд в Воткинске",
              "title": "Логотип сайта uveliry.com",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"http://uveliry.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"><p><br></p><p>UVELIRY.COM<br>Алмаз и Изумруд</p></a>&nbsp;&nbsp;&nbsp;&nbsp;",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">ГЛАВНАЯ</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-14\">УСЛОВИЯ</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts3-10\">КОНТАКТЫ</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "H1": {
              "color": "#000000",
              "text-align": "center"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kolco-600x400-37.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "РАССРОЧКА<br><span style=\"font-weight: normal;\">БЕЗ УЧАСТИЯ БАНКОВ</span>",
          "text": "ТОЛЬКО В САЛОНАХ \"АЛМАЗ\" И \"ИЗУМРУД\"<br>+7-982-120-00-55<br>+7(34145) 5-22-92<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"index.html#features1-14\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">УЗНАТЬ БОЛЬШЕ</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"form.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-14",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/linea-1ec3-256-256x256-26.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Выберите ювелирное украшение в магазинах Алмаз и Изумруд",
              "title": "Выберите ювелирное украшение в магазинах Алмаз и Изумруд",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "ВЫБЕРИТЕ УКРАШЕНИЕ",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/linea-1f11-256-256x256-53.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Внесите первоначальный взнос за ювелирное украшение в магазинах Алмаз и Изумруд",
              "title": "Внесите первоначальный взнос за ювелирное украшение в магазинах Алмаз и Изумруд",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "ВНЕСИТЕ ПЕРВОНАЧАЛЬНЫЙ ВЗНОС",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/linea-1cd2-256-256x256-21.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Вносите взносы до полного погашения рассрочки",
              "title": "Вносите взносы до полного погашения",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "ПРОИЗВЕДИТЕ ВЫПЛАТЫ",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/linea-1f00-256-256x256-35.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Получите урашение в ювелирных салонах Алмаз и Изумруд",
              "title": "Наслаждайтесь покупкой!",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "ПОЛУЧИТЕ УКРАШЕНИЕ",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/diamond-700x700-700x700-13.jpg",
              "link": "http://uveliry.com/rass",
              "alt": "Украшения салонов Алмаз и Изумруд в Воткинске доступны в рассрочку без участия банков",
              "title": "Украшения в рассрочку в салонах Алмаз и Изумруд",
              "linkInNewWindow": "on"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "КОМУ ПОДОЙДЁТ РАССРОЧКА ПОД ЗАЛОГ УКРАШЕНИЯ?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ol><li>Тем, кто не хочет оформлять кредит в банке.</li><li>Кто не может накопить на покупку.</li><li>Например, тем, кому понравился гарнитур, но деньги только на кольцо.</li><li>Тем, кто хочет забронировать украшение, а выплатить в удобное время.</li><li>Для кого удобно зафиксировать цену, выплачивая постепенно.</li></ol>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "features1",
          "_name": "content4",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content4-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "5",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "ПЕРВОНАЧАЛЬНЫЙ<br>&nbsp;ВЗНОС ОТ 20%",
          "caption1": "Вы выбираете размер первоначального взноса, но не менее 20%",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "БЕЗ ДОКУМЕНТОВ",
          "caption2": "Для оформления рассрочки не требуется документов",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "РАЗМЕР ПЛАТЕЖЕЙ НЕ ОГРАНИЧЕН",
          "caption3": "Только Вы определяете сумму платежей",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "СРОК ПОГАШЕНИЯ НЕ ОГРАНИЧЕН",
          "caption4": "Платите когда Вам удобно. Никаких графиков погашения!",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "БЕЗ ПЕРЕПЛАТЫ",
          "caption5": "Никаких процентов. Никаких наценок. Только действующие скидки. Максимально выгодно!",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<p>Copyright (c) 1998-2016 Магазины Алмаз и Изумруд &nbsp;|&nbsp;Воткинск &nbsp;&nbsp;<a href=\"http://uveliry.com\">uveliry.com</a><a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\"></a></p>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525",
              "text-align": "center"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "Телефоны для справок:<br>+7-982-120-00-55<br>+7(34145)5-22-92",
          "text": "Наши специалисты ответят на Ваш вопрос",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"form.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ОБРАТНЫЙ ЗВОНОК</a>"
        },
        {
          "_name": "form2",
          "_anchor": "form2-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "ПОДПИШИТЕСЬ НА НАШИ НОВОСТИ",
          "form": {
            "action": "sale@uveliry.com",
            "alerts": {
              "success": "Спасибо за подписку!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Введите Ваш адрес Email..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">ПОДПИСАТЬСЯ</a>"
        },
        {
          "_name": "contacts3",
          "_anchor": "contacts3-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "АДРЕСА<br>Удмуртская Республика<br>г. Воткинск<br><br>Салон \"Алмаз\"<br>ул. Ст. Разина, 11<br><br>Салон \"Изумруд\"<br>ул. Мира, 3<br><br>Салон \"Алмаз\" в ТРЦ Айсберг<br>ул. 1 Мая, 77<br><br><br>",
          "text2": "КОНТАКТЫ<div>Email: sale@uveliry.com</div><div>Телефон: +7 (34145) 5-22-92</div><div>Сотовый: +7 (982) 120-00-55</div><div><br></div><div>ВРЕМЯ РАБОТЫ</div><div>Пн-Пт: 10:00–19:00</div><div>Сб-Вс: 10:00–16:00</div><div><br></div><div>ССЫЛКИ</div><div><a href=\"http://uveliry.com\" target=\"_blank\">uveliry.com</a></div><div><a href=\"http://vk.com/uveliry_com\" target=\"_blank\">Вконтакте</a><a href=\"http://vk.com/uveliry_com\" target=\"_blank\"></a></div><div><a href=\"https://ok.ru/group/52251260944531\" target=\"_blank\">Одноклассники</a></div><div><a href=\"http://скупказолота.орг\" target=\"_blank\" style=\"line-height: 1.7em; background-color: rgb(60, 60, 60);\">скупказолота.орг</a></div><div><a href=\"https://uveliry.com/rass\" target=\"_blank\">Рассрочка</a><br><br></div><div><br></div>",
          "form": {
            "title": "MESSAGE",
            "action": "sale@uveliry.com",
            "alerts": {
              "success": "Спасибо, что уделили нам время! Вам ответят в ближайшее время!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">ОТПРАВИТЬ СООБЩЕНИЕ</a>"
        }
      ]
    },
    "form.html": {
      "settings": {
        "title": "Заказ обратного звонка",
        "meta_descr": "Заказать обратный звонок от менеджера сайта uveliry.com и задать интересующие вопросы."
      },
      "components": [
        {
          "_name": "form2",
          "_anchor": "form2-4",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК",
          "form": {
            "action": "sale@uveliry.com",
            "alerts": {
              "success": "Наш менеджер позвонит Вам в ближайшее время."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Введите Ваш номер телефона..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">ЗАКАЗАТЬ ЗВОНОК</a>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-10",
          "text": "<p><a href=\"index.html\">На главную</a></p>"
        }
      ]
    }
  }
}